digraph "Prueba 1- Matriz de frecuencias" {
	1617166471376 [label="Prueba 1"]
	"1617166471376t" [label="t = 5"]
	"1617166471376A" [label="A = 4"]
	1617166471376 -> "1617166471376t"
	1617166471376 -> "1617166471376A"
	11 [label=2]
	1617166471376 -> 11
	12 [label=3]
	1617166471376 -> 12
	13 [label=0]
	1617166471376 -> 13
	14 [label=4]
	1617166471376 -> 14
	21 [label=0]
	11 -> 21
	22 [label=0]
	12 -> 22
	23 [label=6]
	13 -> 23
	24 [label=3]
	14 -> 24
	31 [label=3]
	21 -> 31
	32 [label=4]
	22 -> 32
	33 [label=0]
	23 -> 33
	34 [label=2]
	24 -> 34
	41 [label=1]
	31 -> 41
	42 [label=0]
	32 -> 42
	43 [label=1]
	33 -> 43
	44 [label=5]
	34 -> 44
	51 [label=0]
	41 -> 51
	52 [label=0]
	42 -> 52
	53 [label=3]
	43 -> 53
	54 [label=1]
	44 -> 54
}
