digraph "Prueba 1 - Matriz reducida" {
	1617166471376 [label="Prueba 1 reducida"]
	"1617166471376A" [label="A = 4"]
	1617166471376 -> "1617166471376A"
	10 [label="Grupo 1 t =(1 3 )"]
	1617166471376 -> 10
	11 [label=5]
	1617166471376 -> 11
	12 [label=7]
	1617166471376 -> 12
	13 [label=0]
	1617166471376 -> 13
	14 [label=6]
	1617166471376 -> 14
	20 [label="Grupo 2 t =(2 5 )"]
	10 -> 20
	21 [label=0]
	11 -> 21
	22 [label=0]
	12 -> 22
	23 [label=9]
	13 -> 23
	24 [label=4]
	14 -> 24
	30 [label="Grupo 3 t =(4 )"]
	20 -> 30
	31 [label=1]
	21 -> 31
	32 [label=0]
	22 -> 32
	33 [label=1]
	23 -> 33
	34 [label=5]
	24 -> 34
}
